<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="mm1_tp3_base">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="mm1_tp3_base.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.ucls"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="mm1_tp3_base.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="AnimationPaneCtrl">
        <java classname="views.AnimationPaneCtrl" failonerror="true" fork="yes">
            <classpath refid="mm1_tp3_base.classpath"/>
        </java>
    </target>
    <target name="MusiquePaneCtrl">
        <java classname="views.MusiquePaneCtrl" failonerror="true" fork="yes">
            <classpath refid="mm1_tp3_base.classpath"/>
        </java>
    </target>
    <target name="PlayPaneCtrl">
        <java classname="views.PlayPaneCtrl" failonerror="true" fork="yes">
            <classpath refid="mm1_tp3_base.classpath"/>
        </java>
    </target>
</project>
